spring.application.name=app2
server.port=7002

spring.datasource.url=jdbc:mysql://10.110.16.96:3306/data
spring.datasource.username=root
spring.datasource.password=123456a?

spring.thymeleaf.cache=false

logging.level.redis=debug